# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.khankul
archives_base_name = sandbox

# Dependencies are managed at gradle/libs.versions.toml

minecraft_version=1.19.4
quilt_mappings=10

loader_version=0.18.10

# QSL
# QSL version number is shared between all the modules.
qsl_version = 5.0.0-beta.3

# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.3+0.76.0